<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coffee Machine</title>
</head>
<body>



  <label for="coffee">Soorten koffie</label>
  <select name="coffee" id="coffee">
    <option value="Espresso" class="coffee">Espresso</option>
    <option value="Cappuccino" class="coffee">Cappuccino</option>
    <option value="Latte" class="coffee">Latte</option>
  </select>
  <br>
  <button id="createBtn">Maak koffie</button>

  <div id="test">

  </div>


  <div id="bestellingen">
    <p id="atlBestellingen">0 bestellingen</p>
  </div>
  <div id="orders">
    <p id="geen">Nog geen orders</p>
  </div>

<script src="script.js"></script>
</body>
</html>