<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="container">

        <article class="eerstevraag">
            <h2>Opdracht 1</h2>
            <p>De lijntjes tussen de blokjes geven aan waar de paden naartoe gaan en de blokjes tonen wat het element is</p>
        </article>
        <article class="tweedevraag">
            <h2>Opdracht 2</h2>
            <p>Ik weet niet op welke vraag we moeten antwoorden er staat nergens een vraagteken!</p>
        </article>
        <article class="derdevraag">
            <h2>Opdracht 3</h2>
            <p>Het bestaat uit een H3 en meerdere paragraven.</p>
        </article>
    </div>
</body>
</html>