<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
</head>
<body>

    <div class="container">
        <h2>How do you reach us?</h2>
        <table border="solid" style="border: black solid; width: 60%;">
            <tr style="border: black">
                <th colspan="2">Campus</th>
                <th style="width: 10%">Study Areas</th>
                <th>Phone number</th>
                <th>Fax</th>
                <th>Email</th>
                <th>Website</th>
            </tr>
            <tr>
                <td rowspan="5">Kortrijk</td>
                <td rowspan="5">Doorniksesteenweg
                    <br>145
                    <br>8500 Kortrijk
                </td>



            </tr>
            <tr>
                <td>Commercial Sciences, Business Management and Informatics</td>
                <td>+32 56 26 41 80</td>
                <td>+32 56 21 58 02</td>
                <td>
                    <a href="">hwb.kortrijk@vives.be</a>
                </td>
                <td>
                    <a href="">HW&B</a>
                </td>
            </tr>
            <tr>
                <td>Health Care</td>
                <td>+32 56 26 41 10</td>
                <td>+32 56 20 46 89</td>
                <td>
                    <a href="">gez.kortrijk@vives.be</a>
                </td>
                <td>
                    <a href="">Gezondheidszorg</a>
                </td>
            </tr>
            <tr>
                <td>Applied Social Studies</td>
                <td>+32 51 26 41 50</td>
                <td>+32 51 21 58 03</td>
                <td>
                    <a href="">saw.kortrijk@vives.be</a>
                </td>
                <td>
                    <a href="">SAW</a>
                </td>
            </tr>
            <tr>
                <td>Applied Engineering and technology</td>
                <td>+32 56 50 41 20</td>
                <td>+32 56 50 98 67</td>
                <td>
                    <a href="">iwt.kortrijk@vives.be</a>
                </td>
                <td>
                    <a href="">IW&T</a>
                </td>
            </tr>
            <tr>
                <td>Roeselare</td>
                <td>Wilgenstraat 32 <br>8800 Roeselare</td>
                <td>Biotechnology</td>
                <td>+32 51 23 23 30</td>
                <td>+32 51 22 82 58</td>
                <td>
                    <a href="">bio.roeselare@vives.be</a>
                </td>
                <td>
                    <a href="">BIO</a>
                </td>
            </tr>
            <tr>
                <td>Torhout</td>
                <td>Sint-Jozefstraat 1 <br> 8820 Torhout</td>
                <td>Education</td>
                <td>+32 50 23 10 30</td>
                <td>+32 50 23 10 31</td>
                <td>
                    <a href="">ond.torhout@vives.be</a>
                </td>
                <td>
                    <a href="">Onderwijs</a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>