<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
</head>
<body>
    <header>
        <h1>Igor Seynaeve</h1>
    </header>
    <div class="container">
        <section class="personal">
            <article class="name">
                <h4>Igor Seynaeve</h4>
            </article>
            <article class="adress">
                <h4>Peperstraat 81 8501 Heule</h4>
            </article>
            <article class="number">
                <h4>0470587217</h4>
            </article>
            <article class="email">
                <h4>igor.seynaeve@student.vives.be</h4>
            </article>
            <article class="pic">
                <img src="" alt="foto igor">
            </article>
        </section>
        <section class="hobbies">
            <article class="hobbie1">
                <h3>Chiro</h3>
                <p>Ik ben leider in Chiro Stine in Heule, ikzelf zit al 8 jaar in de chiro en ga elke zondag met plezier</p>
                <img src="" alt="foto chiro">
            </article>
            <article class="hoobie2">
                <h3>Drummen</h3>
                <p>Ik bespeel ook het drumstel, ik volg elke maandag lessen. Ik doe dit ondertussen al 5 jaar</p>
            </article>
            <article class="hoobie3">
                <h3>Schaken</h3>
                <p>Ik speel heel graag het schaakspel. Dit is een leuke sport en ik doe dit nog niet zo lang.</p>
            </article>
        </section>
        <section class="likes">
            <ul>
                <li>
                    <article class="favoband">
                        <h3>favoband</h3>
                        <p>lorem</p>
                        <img src="" alt="">
                        <link rel="stylesheet" href="">
                    </article>
                </li>
                <li>
                    <article class="favomvie">
                        <h3>favomov</h3>
                        <p>lorem</p>
                        <img src="" alt="">
                        <link rel="stylesheet" href="">
                    </article>
                </li>
            </ul>
        </section>
    </div>
</body>
</html>