<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opleidingsaanbod</title>
</head>
<body>
    <div class="container">
      <p>Hogeschool vives</p>
      <p>De Katholieke Hogeschool VIVES is actief in zes studiegebieden:</p>

      <ol>
        <li>Biotechniek</li>
        <li>Gezondheidszorg</li>
        <li>Handelswetenschappen en bedrijfskunde - informatica</li>
        <li>Industriele wetenschappen en technologie</li>
        <li>Onderwijs</li>
        <li>Sociaal-agogisch werk</li>
      </ol>

      <p>Aan het studiegebied Handelswetenschappen en bedrijfskunde kan je volgende professionele
        bachelor diploma’s behalen:</p>
      <ul>
        <li>Toegepaste informatica</li>
          <ol>
            <li>Applicatie ontwikkeling</li>
              <ul>
                 <li>Apps & gamifaction</li>
                 <li>Networks & cybersecurity</li>
                 <li>AI</li>
              </ul>
            <li>Softwaremanagement</li>
              <ul>
                 <li>Business & IT</li>
              </ul>
          </ol>
          <li>Bedrijfsmanagement</li>
          <ol>
            <li>Accountancy-Fiscaliteit</li>
            <li>Automotive management</li>
            <li>Business Management & Entrepreneurship</li>
            <li>Eventmanagement</li>
            <li>Financie- en verzekeringswezen</li>
            <li>Marketing - specialisatie Retail- & storemanagement</li>
          </ol>
          <li>Office Management</li>
          <ol>
            <li>Management assistant</li>
            <li>HR officer</li>
            <li>Medical office manager</li>
          </ol>
      </ul>
      <p>Definitie van Ohm</p>
      <p>De Ohm is een afgeleide SI-eenheid. Ze is afgeleid van Ampère en Watt. Ze wordt genoteerd
        met de griekse hoofdletter Omega (Ω). Door een onderdeel met een weerstand van 1 Ohm
        zal bij een spanning van 1 Volt een stroom van 1 Ampère vloeien. </p>
      <p>© 2023</p>
    </div>
</body>
</html>